<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="FiddlerCoreTest" Label="FiddlerCoreTest" Category="Project" />
    <Node Id="Nancy 1.1" Label="Nancy 1.1" Category="Package" />
    <Node Id="Nancy.Hosting.Self 1.1" Label="Nancy.Hosting.Self 1.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Nancy.Hosting.Self 1.1" Target="Nancy 1.1" Category="Package Dependency" />
    <Link Source="FiddlerCoreTest" Target="Nancy.Hosting.Self 1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>